# keycloak-services-social-weixin

./: README.md  pom.xml
src/main/java/ai/dbpay/keycloak/social/wechat/: WechatIdentityProvider.java  WechatIdentityProviderFactory.java
